{
  "name": "skate5-hnpwa",
  "version": "1.0.0",
  "description": "The HNPWA app built using Skate.",
  "main": "index.js",
  "author": "Christopher Darroch <christopher.darroch@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "^8",
    "yarn": "^1.1"
  },
  "dependencies": {
    "@skatejs/renderer-lit-html": "^0.1.1",
    "@webcomponents/webcomponentsjs": "https://github.com/WebComponents/webcomponentsjs",
    "node-cache": "^4.1.1",
    "node-fetch": "^1.7.3",
    "restify": "^6.3.4",
    "skatejs": "^5.0.0-beta.3"
  },
  "scripts": {
    "build": "yarn build:server && yarn build:client",
    "build:client": "echo 'not done yet'",
    "build:server": "babel --out-dir node/server src/server",
    "start:client": "yarn build:client && echo 'not done yet",
    "start:server": "yarn build:server && node node/server/index.js",
    "start": "./bin/startup.sh"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.2",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-skate-flow-props": "^0.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "lit-html": "^0.7.1",
    "parcel-bundler": "^1.4.1",
    "postcss-loader": "^2.0.9",
    "precss": "^2.0.0",
    "restify-cors-middleware": "^1.0.1"
  }
}
